// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\TechnicalValidation.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Technical Validation.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Technical Validation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Technical Validation, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_TECHNICALVALIDATION_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Technical Validation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
    PUSHBUTTON      "Choose AFTN file",IDC_CHOOSE_AFTN_FILE,19,15,66,17
    PUSHBUTTON      "SEQUENCE",IDC_SEQUENCE,92,15,65,17
    PUSHBUTTON      "Offline check",IDC_OFFLINE_CHECK,19,64,61,17
    PUSHBUTTON      "Choose LAT/LONG file",IDC_CHOOSE_LAT_LONG_FILE,19,39,89,17
    PUSHBUTTON      "Convert LAT/LONG into X/Y",IDC_CONVERT_LATLONG_INTO_XY2,115,39,98,17
    PUSHBUTTON      "ExCDT Check",IDC_EXCDT_CHECK,85,89,57,17
    PUSHBUTTON      "Set XFL",IDC_XFLSET,21,92,50,14
END

IDD_SEQUENCE_ERROR DIALOGEX 0, 0, 310, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sequence Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,157,50,14
    EDITTEXT        IDC_ARCIDEDIT,74,15,58,14,ES_AUTOHSCROLL
    LTEXT           "ARCID",IDC_ARCID,22,17,34,11
    EDITTEXT        IDC_EDIT2,15,34,280,116,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_ICAOROUTE DIALOGEX 0, 0, 310, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Icao Route"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,157,50,14
    EDITTEXT        IDC_ARCIDEDIT,74,15,58,14,ES_AUTOHSCROLL
    LTEXT           "ARCID",IDC_ARCID,22,17,34,11
    EDITTEXT        IDC_EDIT2,15,34,280,116,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_REMARK DIALOGEX 0, 0, 310, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Field Remark"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,157,50,14
    EDITTEXT        IDC_ARCIDEDIT,74,15,58,14,ES_AUTOHSCROLL
    LTEXT           "ARCID",IDC_ARCID,22,17,34,11
    EDITTEXT        IDC_EDIT2,15,34,280,116,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_OFFLINE_ERROR DIALOGEX 0, 0, 310, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Offline Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,157,50,14
    EDITTEXT        IDC_ARCIDEDIT,74,15,58,14,ES_AUTOHSCROLL
    LTEXT           "ARCID",IDC_ARCID,22,17,34,11
    EDITTEXT        IDC_EDIT2,15,34,280,116,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_TRAFFIC_ERROR DIALOGEX 0, 0, 310, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Traffic Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,157,50,14
    EDITTEXT        IDC_ARCIDEDIT,74,15,58,14,ES_AUTOHSCROLL
    LTEXT           "ARCID",IDC_ARCID,22,17,34,11
    EDITTEXT        IDC_EDIT2,15,34,280,116,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_ROUTE_INFORMATION DIALOGEX 0, 0, 310, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Route information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,157,50,14
    EDITTEXT        IDC_ARCIDEDIT,74,15,58,14,ES_AUTOHSCROLL
    LTEXT           "ARCID",IDC_ARCID,22,17,34,11
    EDITTEXT        IDC_EDIT2,15,34,280,116,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_OFFLINE DIALOGEX 0, 0, 495, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Offline"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,253,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,438,253,50,14
    EDITTEXT        IDC_EDIT2,15,15,466,227,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_EXCDT DIALOGEX 0, 0, 495, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ExCDT Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,253,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,438,253,50,14
    EDITTEXT        IDC_EDIT2,15,15,466,227,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_FPL_SET DIALOGEX 0, 0, 139, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set XFL"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,33,50,14
    COMBOBOX        IDC_COMBO1,51,13,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "XFL",IDC_STATIC,28,15,13,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Technical Validation"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Technical Validation.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Technical Validation.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TECHNICALVALIDATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SEQUENCE_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_ICAOROUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_REMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_OFFLINE_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_TRAFFIC_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_ROUTE_INFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_OFFLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_EXCDT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_FPL_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TECHNICALVALIDATION_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEQUENCE_ERROR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ICAOROUTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OFFLINE_ERROR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRAFFIC_ERROR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ROUTE_INFORMATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OFFLINE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXCDT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FPL_SET AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "FPL"
    BEGIN
        MENUITEM "Remark field",                ID_FPL_REMARKFIELD
        MENUITEM "Route information",           ID_FPL_ROUTE_INFORMATION
        MENUITEM "Icao Route",                  ID_FPL_ICAOROUTE
        MENUITEM "Traffic Error",               ID_FPL_TRAFFIC_ERROR
        MENUITEM "Offline Error",               ID_FPL_OFFLINE_ERROR
        MENUITEM "Sequence Error",              ID_FPL_SEQUENCE_ERROR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FPL_SET DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3133, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3333, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3433, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3533, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3633, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3733, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3833, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3933, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x3034, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Technical Validation..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\TechnicalValidation.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

